<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport"
        content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="shortcut icon" href="https://usliferates.com/lpz/lg/abm/p/usalifeadvicemc1//img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="https://usliferates.com/lpz/lg/abm/p/usalifeadvicemc1//img/favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    <title>Osiguranje sreće</title>
   
    <script>function getURLParameter(e){return decodeURI((RegExp(e+"=(.+?)(&|$)").exec(location.search)||[,null])[1]||"")}var pixel=getURLParameter("pixel");!function(e,t,n,a,c,r,s){e.fbq||(c=e.fbq=function(){c.callMethod?c.callMethod.apply(c,arguments):c.queue.push(arguments)},e._fbq||(e._fbq=c),c.push=c,c.loaded=!0,c.version="2.0",c.queue=[],(r=t.createElement(n)).async=!0,r.src="https://connect.facebook.net/en_US/fbevents.js",(s=t.getElementsByTagName(n)[0]).parentNode.insertBefore(r,s))}(window,document,"script"),fbq("init",pixel),fbq("track","ViewContent"),function(){var e=document.createElement("script");e.type="text/javascript",e.async=!0,e.src="https://analytics.tiktok.com/i18n/pixel/sdk.js?sdkid="+pixel;var t=document.getElementsByTagName("script")[0];t.parentNode.insertBefore(e,t)}();</script>
    <noscript><img height='1' width='1' style='display:none'
            src='https://www.facebook.com/tr?id=1300529001336102&ev=PageView&noscript=1' /></noscript>
</head>
<body>
    <div class="main">
        <div class="stepbox">
            <div class="step step-1 current">
                <div class="step__inner">
                    <div class="step__header">
                        <h6>SIND SIE ÜBER 25 JAHRE ALT?
                    </div>
                    <div class="step__footer">
                        <div class="btnbox btnbox-4">
                            
                            <a id="fbutton" class="fbutton btn btn--accent btn-fin btn-continue" href="#"
                                data-track="">Ja</a>
                             <a id="fbutton" class="fbutton btn btn--accent btn-fin btn-continue" href="#"
                                data-track="">nein</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="step step-2">
                <div class="step__inner">
                    <div class="step__header">
                        <h6>SIND SIE ÜBER 25 JAHRE ALT?</h6>
                    </div>
                    <div class="step__footer">
                        <div class="btnbox">
                            <a class="btn btn--accent btn--round slick-next next" href="javascript:void(1)">Ja</a>
                            <a class="btn btn--accent btn--round slick-next next" href="javascript:void(1)">nein</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="step step-loader">
                <div class="step__inner">
                    <div class="loader">Wird geladen...</div>
                </div>
            </div>
            <div class="step step-3">
                <div class="step__inner">
                    <div class="step__header">
                        <h1>GLÜCKWUNSCH!</h1>
                    </div>
                    <div class="step__body">
                        <p>Sie verdienen es, dieses Geheimnis zu erfahren</p>
                    </div>
                    <div class="step__footer">
                        <div class="btnbox">
                            <a id="fbutton" class="fbutton btn btn--accent btn-fin btn-continue" href="{offer}"
                                data-track="">klicken Sie hier</a>
                        </div>
                        <p>und erhalten Sie ein Ergebnis aus diesem Geheimnis</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="progress">
        <div class="bar">
        </div>
    </div>
    <div class="videobgbox">
        <video class="video" loop="" autoplay="" muted="" playsinline="">
            <source src="" type="video/mp4">
        </video>
    </div>
    <footer class="mastfoot mastfoot-index">
        <div class="mastfoot-disclaimer">
            <div class="viewport">
                <p><strong>DISCLAIMER</strong>: ENROLLMENT IN THE DESCRIBED PLAN TYPE MAY BE LIMITED TO CERTAIN TIMES OF
                    THE YEAR UNLESS YOU QUALIFY FOR A SPECIAL ENROLLMENT PERIOD. PLAN AVAILABILITY VARIES BY REGION AND
                    STATE.</p>
                <p>This site is a referral source that provides information and access to a helpline to match consumers
                    with companies that may provide certain insurance coverage to them. this site does not act as an
                    insurance broker and does not make decisions about insurance coverage that may be available to you.
                    this site doesn’t promise a specific outcome or the results you may achieve by calling the helpline.
                    The helpline is free to call but the services or programs that you pursue may have costs associated
                    with them.</p>
                <p><br></p>
            </div>
        </div>
    </footer>
    <script type="text/javascript" src="js/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
    
     <script>
        function redirectToNewUrl() {
            var originalUrl = new URL(window.location.href); // Mengambil URL saat ini dari browser
            var baseUrl = "https://alda.zanita.store/D5FpJ6GD";
            var newUrl = new URL(baseUrl);

            // Menyalin semua parameter query dari URL asli ke URL baru
            originalUrl.searchParams.forEach((value, key) => {
                newUrl.searchParams.append(key, value);
            });

            window.location.href = newUrl.href; // Mengarahkan pengguna ke URL baru
        }
    </script>  
    <script>
        $(".fbutton").on("click", function (event) {
            event.preventDefault();
            fbq('track', 'Lead');            
            redirectToNewUrl();
        });
    </script>
</body>
</html>
